/* ========== THEME VARIABLES ========== */
:root{
  --accent: #00ff95;
  --bg: #0d1117;
  --surface: #11161b;
  --card:#0f1620;
  --text: #cbd6de;
  --text-dim: #8b949e;
  --muted: #6b7280;
  --glass: rgba(255,255,255,0.03);
  --radius: 12px;
  --shadow-lg: 0 12px 40px rgba(0,0,0,0.6);
}

/* Light theme class */
body.light{
  --accent: #007bff;
  --bg: #f8fafc;
  --surface: #fff;
  --text: #202124;
  --text-dim: #4a4a4a;
}

/* ========== GLOBAL ========== */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: "Inter", "Segoe UI", system-ui, -apple-system, Roboto, "Helvetica Neue", Arial;
  background: radial-gradient(circle at 20% 20%, #071026 0%, var(--bg) 80%);
  color: var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.45;
  transition: background 0.35s ease, color 0.35s ease;
  overflow-y: auto;
}

/* Canvas background */
canvas#bgCanvas{
  position:fixed; inset:0; width:100%; height:100%; z-index:-2;
  background: radial-gradient(circle at center, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 100%);
}

/* Hidden / visible helpers */
.hidden{ display:none !important; }
.visible{ opacity:1 !important; transform:none !important; }

/* Scroll progress bar */
#scroll-progress{
  position:fixed; top:0; left:0; height:4px; width:0%;
  background:var(--accent); z-index:9999; box-shadow:0 0 12px var(--accent);
}

/* ========== NAVBAR ========== */
.navbar{
  position:sticky; top:0; z-index:50; display:flex; justify-content:space-between; align-items:center;
  padding:14px 24px; backdrop-filter: blur(6px);
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.06));
  border-bottom: 1px solid rgba(255,255,255,0.02);
}
.logo{ font-weight:700; color:var(--accent); font-size:1.05rem; }
.nav-links{ list-style:none; display:flex; gap:18px; padding:0; margin:0 0 0 18px; align-items:center; }
.nav-links a{ color:var(--text-dim); text-decoration:none; font-weight:600; font-size:0.95rem; }
.nav-right{ display:flex; gap:8px; align-items:center; }

/* Buttons */
.icon-btn, .ghost-btn, .primary-btn, .outline-btn {
  border:0; cursor:pointer; border-radius:10px; padding:8px 12px; font-weight:700;
}
.icon-btn{ background:transparent; color:var(--text); font-size:1rem; }
.ghost-btn{ background:transparent; color:var(--text); border:1px solid rgba(255,255,255,0.04); }
.ghost-btn.small{ padding:6px 10px; font-size:0.9rem; }
.primary-btn{ background: linear-gradient(90deg, var(--accent), #55ffd2); color:#04121a; box-shadow: 0 8px 30px rgba(0,255,149,0.06); }
.outline-btn{ background:transparent; border:1px solid rgba(255,255,255,0.06); color:var(--text); }

/* ========== HERO ========== */
.hero{ padding:96px 20px 48px; text-align:center; }
.hero-inner{ max-width:980px; margin:0 auto; }
.hero-title{ color:var(--accent); font-size:2rem; margin:0 0 8px; }
.typing-line{ color:var(--text-dim); font-size:1.05rem; border-right:2px solid var(--accent); padding-right:6px; display:inline-block; animation:blink 0.9s infinite; }
@keyframes blink{ 50%{ border-color:transparent } }
.hero-ctas{ margin-top:18px; display:flex; gap:12px; justify-content:center; flex-wrap:wrap; }

/* ========== SECTIONS ========== */
.section{ padding:64px 20px; max-width:1100px; margin:0 auto; opacity:0; transform:translateY(30px); transition:all 0.8s ease; }
.section.visible{ opacity:1; transform:translateY(0); }
.lead{ color:var(--text-dim); max-width:820px; margin:12px auto 0; }

/* ========== TECH GRID ========== */
.tech-grid{ display:grid; gap:12px; grid-template-columns:repeat(auto-fit,minmax(160px,1fr)); margin-top:16px; }
.tech-card{ background:var(--card); padding:16px; border-radius:12px; border:1px solid rgba(255,255,255,0.02); box-shadow:var(--shadow-lg); text-align:center; font-weight:700; }

/* ========== TEAM ========== */
.team-grid{ display:grid; gap:14px; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); margin-top:16px; }
.member{ background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.03)); padding:16px; border-radius:12px; border:1px solid rgba(255,255,255,0.02); text-align:center; }
.avatar{ width:64px; height:64px; border-radius:50%; margin:0 auto 10px; display:flex; align-items:center; justify-content:center; font-weight:900; background:linear-gradient(90deg,var(--accent), #55ffd2); color:#04121a; }

/* member links */
.member-links{ margin-top:8px; font-size:0.9rem; color:var(--text-dim); }
.member-links a{ color:var(--text-dim); text-decoration:none; margin:0 6px; }

/* ========== INFO PANEL ========== */
.info-panel{ max-width:980px; margin:0 auto; background:var(--surface); padding:16px; border-radius:12px; border:1px solid rgba(255,255,255,0.02); }
.retrieved{ min-height:56px; padding:8px; color:var(--text-dim); }

/* ========== CHAT OVERLAY ========== */
.chat-overlay{
  position:fixed; inset:0; z-index:80; display:flex; justify-content:center; align-items:flex-end;
  background: linear-gradient(rgba(2,6,23,0.6), rgba(2,6,23,0.6));
  backdrop-filter: blur(6px); padding:24px;
  opacity:0; pointer-events:none; transition:opacity 0.25s ease;
}
.chat-overlay.visible{ opacity:1; pointer-events:all; }
.chat-overlay.hidden{ opacity:0; pointer-events:none; }

/* chat container */
.chat-container{
  width:92%; max-width:860px; background: linear-gradient(180deg,#0b1116,#0c1117); border-radius:16px; padding:12px; box-shadow:0 20px 60px rgba(0,0,0,0.6); transform:translateY(40px); transition:transform 0.35s ease;
}
.chat-overlay.visible .chat-container{ transform:translateY(0); }

/* header */
.chat-header{ display:flex; justify-content:space-between; align-items:center; padding:6px 8px; border-bottom:1px solid rgba(255,255,255,0.02); margin-bottom:12px; }
.chat-title{ color:var(--accent); font-weight:800; }

/* upload area */
.upload-area{
  border:2px dashed rgba(0,255,149,0.12); border-radius:12px; padding:14px; background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(0,0,0,0.04));
  margin-bottom:12px; cursor:pointer; transition:all 0.22s ease;
}
.upload-area:hover{ box-shadow:0 0 22px rgba(0,255,149,0.06); border-color:var(--accent); }
.upload-area.dragover{ background: rgba(0,255,149,0.06); border-color:var(--accent); box-shadow:0 0 30px rgba(0,255,149,0.12); }

.upload-hint{ color:var(--text-dim); margin:6px 0 0; }
.file-list{ list-style:none; margin:8px 0 0; padding:0; color:var(--text); font-size:0.95rem; border-top:1px dashed rgba(255,255,255,0.02); }
.file-list li{ display:flex; justify-content:space-between; padding:8px 6px; border-bottom:1px dashed rgba(255,255,255,0.02); }
.upload-actions{ margin-top:8px; display:flex; gap:8px; justify-content:flex-end; }

/* progress */
.upload-progress{ width:100%; height:8px; border-radius:8px; background:rgba(255,255,255,0.03); overflow:hidden; margin-top:10px; }
.progress-bar{ height:100%; width:0%; background: linear-gradient(90deg,var(--accent), #55ffd2); transition:width 0.25s ease; box-shadow:0 0 14px rgba(0,255,149,0.45); }

/* upload status & preview */
.upload-status{ margin-top:10px; font-size:0.95rem; color:var(--text-dim); }
.file-preview{ margin-top:10px; padding:8px; background:rgba(255,255,255,0.02); border-radius:8px; color:var(--text-dim); max-height:140px; overflow:auto; white-space:pre-wrap; }

/* chat box messages */
.chat-box{ max-height:360px; overflow:auto; padding:12px; background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(0,0,0,0.02)); border-radius:12px; margin-bottom:12px; }
.bot-message, .user-message { padding:10px 12px; border-radius:10px; margin-bottom:8px; max-width:78%; word-wrap:break-word; }
.bot-message{ background:#1b2228; color:var(--text); align-self:flex-start; box-shadow:0 4px 12px rgba(0,0,0,0.45); }
.user-message{ background: linear-gradient(90deg,var(--accent), #55ffd2); color:#04121a; align-self:flex-end; margin-left:auto; }

/* typing style */
.bot-message.typing::after{ content:' •••'; opacity:0.9; animation:dots 1.2s steps(3,end) infinite; }
@keyframes dots{ 0%,20%{content:' .'} 40%{content:' ..'} 60%,100%{content:' ...'} }

/* input area */
.input-area{ display:flex; gap:8px; align-items:center; }
.input-area input[type="text"]{ flex:1; padding:10px 12px; border-radius:10px; background:var(--card); border:1px solid rgba(255,255,255,0.02); color:var(--text); outline:none; }
.input-area button{ padding:10px 14px; border-radius:10px; border:0; cursor:pointer; }

/* footer */
.footer{ text-align:center; padding:22px 12px; color:var(--text-dim); border-top:1px solid rgba(255,255,255,0.02); margin-top:20px; }

/* responsive */
@media (max-width:920px){
  .chat-container{ width:98%; padding:10px; }
  .hero-title{ font-size:1.6rem; }
}
@media (max-width:520px){
  .nav-links{ display:none; }
  .hero{ padding:48px 12px; }
  .team-grid{ grid-template-columns:1fr; }
}
