<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RAG Chatbot</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <!-- Background canvas -->
  <canvas id="bgCanvas" aria-hidden="true"></canvas>

  <!-- Scroll progress -->
  <div id="scroll-progress" aria-hidden="true"></div>

  <!-- NAVBAR -->
  <nav class="navbar">
    <div class="nav-left">
      <div class="logo">🧠 RAG - Retrieval-Augmented Generation</div>
      <ul class="nav-links">
        <li><a href="#hero">Home</a></li>
        <li><a href="#overview">Overview</a></li>
        <li><a href="#tech">Tech</a></li>
        <li><a href="#team">Team</a></li>
      </ul>
    </div>

    <div class="nav-right">
      <button id="theme-toggle" class="icon-btn" title="Toggle theme">🌗</button>
      <button id="login-btn" onclick="loginWithGoogle()" class="ghost-btn">🔐 Connect Google Docs</button>
      <button id="menu-toggle" class="icon-btn" aria-label="Menu">☰</button>
    </div>
  </nav>

  <!-- HERO -->
  <header id="hero" class="hero section" data-fade>
    <div class="hero-inner">
      <h1 class="hero-title">Retrieval-Augmented Generation Chatbot</h1>
      <p id="typing-text" class="typing-line" aria-live="polite"></p>

      <div class="hero-ctas">
        <button class="primary-btn" onclick="openChat()">💬 Start Chat</button>
        <button class="outline-btn" onclick="loginWithGoogle()">🔐 Connect Google Docs</button>
      </div>
    </div>
  </header>

  <!-- OVERVIEW -->
  <section id="overview" class="section" data-fade>
    <h2>What is RAG?</h2>
    <p class="lead">Retrieval-Augmented Generation (RAG) combines an intelligent retriever with a generator so your assistant answers using the facts you provide.</p>
  </section>

  <!-- TECH -->
  <section id="tech" class="section" data-fade>
    <h2>Tech Stack</h2>
    <div class="tech-grid">
      <div class="tech-card">Flask</div>
      <div class="tech-card">LangChain</div>
      <div class="tech-card">OpenAI</div>
      <div class="tech-card">Google APIs</div>
      <div class="tech-card">FAISS</div>
      <div class="tech-card">HTML / CSS / JS</div>
    </div>
  </section>

  <!-- TEAM -->
  <section id="team" class="section" data-fade>
    <h2>Team</h2>
    <div class="team-grid">
      <div class="member">
        <div class="avatar">A</div>
        <h4>Ankit Anupam Rout</h4>
        <p>Lead Developer — Frontend & AI</p>
        <div class="member-links"><a href="#" title="GitHub">GitHub</a> • <a href="#" title="LinkedIn">LinkedIn</a></div>
      </div>

      <div class="member">
        <div class="avatar">D</div>
        <h4>Deepanjal Sood</h4>
        <p>Backend Developer — RAG Integration</p>
        <div class="member-links"><a href="#" title="GitHub">GitHub</a> • <a href="#" title="LinkedIn">LinkedIn</a></div>
      </div>

      <div class="member">
        <div class="avatar">M</div>
        <h4>Mentor</h4>
        <p>Project Advisor</p>
      </div>
    </div>
  </section>

  <!-- DEMO / INFO COLUMN (retrieved context) -->
  <section id="demo-info" class="section" data-fade>
    <div class="info-panel">
      <h3>Retrieved Context</h3>
      <div id="retrieved" class="retrieved">(No documents loaded)</div>

      <div class="demo-utils">
        <button id="saveChat" class="ghost-btn small">Save Chat</button>
        <button id="copyChat" class="ghost-btn small">Copy Chat</button>
        <button id="clearChat" class="ghost-btn small">Clear Chat</button>
      </div>
    </div>
  </section>

  <!-- CHAT OVERLAY -->
  <section id="chat-overlay" class="chat-overlay hidden" aria-hidden="true" role="dialog" aria-label="RAG Chat">
    <div class="chat-container" role="document">
      <div class="chat-header">
        <div class="chat-title">🧠 RAG Assistant</div>
        <div class="chat-tools">
          <button id="mic-btn" class="icon-btn" title="Voice input">🎙️</button>
          <button class="icon-btn" onclick="closeChat()" title="Close">✖</button>
        </div>
      </div>

      <!-- Upload Area (enhanced) -->
      <div class="upload-area" id="upload-area" aria-label="Upload documents">
        <h3>📂 Upload Knowledge Files</h3>
        <p class="upload-hint">Drag & drop or click to browse (TXT, PDF, DOCX)</p>
        <input type="file" id="fileInput" multiple accept=".txt,.pdf,.docx" hidden />
        <div id="upload-progress" class="upload-progress hidden">
          <div id="progress-bar" class="progress-bar" style="width:0%"></div>
        </div>
        <ul id="file-list" class="file-list" aria-live="polite"></ul>
        <div id="upload-status" class="upload-status"></div>
        <div class="upload-actions">
          <button id="upload-clear" class="ghost-btn small">Clear Uploads</button>
        </div>
      </div>

      <!-- Chat box -->
      <div class="chat-box" id="chat-box" role="log" aria-live="polite">
        <!-- messages appended here -->
      </div>

      <!-- input -->
      <div class="input-area">
        <input id="user-input" type="text" placeholder="Ask me anything..." onkeypress="handleKey(event)" autocomplete="off" />
        <button id="send-btn" class="primary-btn" onclick="sendMessage()">Send</button>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer section" data-fade>
    <p>© <span id="year"></span> RAG Chatbot</p>
  </footer>

  <script src="{{ url_for('static', filename='main.js') }}"></script>
</body>
</html>
